export interface Article {
  id: string;
  title: string;
  description: string;
  content: string;
}

export const articles: Article[] = [
  {
    id: 'a01',
    title: '月儿为何会“徘徊”',
    description: '田老师的得意作品，对“徘徊于斗牛之间”的思考',
    content: `
      <p>苏轼的《赤壁赋》（人教版必修2）中有这么一句：“少焉，月出于东山之上，徘徊于斗牛之间。”《教师教学用书》将这句话译为：“一会儿，月亮从东山上升起，在北斗星和牵牛星之间徘徊。”对此译文，笔者不禁心生疑问：在自然界，月亮只能沿着一个方向移动，怎么会“徘徊”呢？朱东润主编的《中国历代文学作品选》（中编，第二册）将这句话中的“徘徊”释为“停止不前貌”，这种解释更令笔者疑中生疑：“徘徊”有此义项吗？遍查各类辞书，“徘徊”有三个义项：1.在一个地方来回地走；2.比喻犹豫不决；3.比喻在某个范围内来回浮动、起伏。“停止不前貌”的解释既与“徘徊”的固有义项相违背，也与月亮的运行现象不符。而清代学者张尔岐对“徘徊”的解释是：苏轼不懂天文。他说：“东坡文字亦有信笔乱写处，如《前赤壁赋》：‘壬戌之秋，七月既望’，下云：‘少焉，月出于东山之上，徘徊于斗牛之间。’七月，日在鹑尾，望时，日月相对，月当在陬訾，斗牛二宿在星纪，相去甚远，何缘徘徊其间？坡公于象纬未尝留心，临文乘快，不复深考耳。”（《蒿庵闲话》卷二）</p>
      <p>那么，“徘徊”到底该怎么解释呢？</p>
      <p>笔者以为，此处“徘徊”当释为“在某个范围内来回浮动、起伏”，而月儿之所以能徘徊，正与这样三个因素有关：</p>
      <p>其一，与水有关。朱熹《观书有感》云：“半亩方塘一鉴开，天光云影共徘徊。”“天光云影”为何能够“共徘徊”？正是因为水的存在！苏轼泛舟于赤壁之下，“清风徐来”，纵然“水波不兴”，但舟行水上，轻微的晃动却是必然。这种晃动自然也会引起舟中人视线的晃动，月徘徊正是视线晃动的结果。设想此时舟中人时而仰观天上月，累了，再俯瞰水中月，天上月徘徊，水中月迷离，交相辉映之下，呈现的是一幅多么惝恍迷人的意境啊！</p>
      <p>其二，与饮酒有关。李白月下独酌，酒酣之际，兴之所至，歌之舞之，“我歌月徘徊，我舞影零乱”，“影零乱”说明李白舞步已乱，可见他已有醉态，因此“月徘徊”实际是诗人醉眼所见之景。苏轼“举酒属客”，已至“诵明月之诗，歌窈窕之章”的境地，说明 he 酒意已浓。正因如此，才会“纵一苇之所如”，才会“浩浩乎如凭虚御风而不知其所止”；也正因如此，才会有“飘飘乎如遗世前独立，羽化而登仙”的感觉。随后的“饮酒乐甚”，以及结尾处的“肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白”都说明赤壁之游苏轼喝酒不少。饮酒不仅使之徘徊成为可能，而且一个貌似纯粹写景的“月徘徊”句，还起到了“一箭双雕”的效果：不仅反映了景中人的醉态，而且暗合了文章的情境。</p>
      <p>其三，与特定的时刻有关。我们都有这样的生活体验，对一个事物凝视太久，就会有这个事物在跳跃的感觉。譬如观日出，会有“太阳跳出了东海”（《祖国颂》歌词）之感。望月也是如此。唐人张若虚《春江花月夜》中，“可怜楼上月徘徊，应照离人妆镜台”，月之徘徊也正表现出镜台台前离人望月之久的情状。《赤壁赋》中，苏子与客诵明月诗，歌窈窕章，千呼万唤月出来，“徘徊”二字表现出作者盼月之久。</p>
      <p>综上，将“徘徊”释为“在某个范围内来回浮动、起伏”，不仅符合该词的固有义项，更能让我们通过探讨其中原因，进一步体会苏轼行文用词之妙。</p>
    `
  },
  {
    id: 'a02',
    title: '通知',
    description: '田老师送给一轮复习的我们的通知',
    content: `
      <p>一轮复习如火如荼，高考之日近在咫尺，如此关键之际，班级出现部分乱象：</p>
      <ol>
        <li>部分班干部 不作为，不负责，顶头作案</li>
        <li>学习氛围浮躁，不踏实</li>
        <li>部分同学态度不端正，严重违反课堂纪律（携带违禁品等）</li>
      </ol>
      <p>学习进程紧张至极，自习课的重要性不言而喻，为了班级未来正向发展，在此提出《无声自习准则》（逞能违例，出言不逊，回家反省）</p>
      <ol>
        <li>自习课禁止任何人以任何形式干扰班级学习秩序，包括班长、课代表在内的任何班级学习人员在自习课上中断、打扰同学学习。</li>
        <li>作业情况在已知的情况下，争取在课下或者在预备铃想起之后迅速，无声布置，自习铃声响起，任何人立即回到位置，准备学习</li>
        <li>出现特殊情况，紧急事例，可向值日人员汇报后无声处理</li>
        <li>班委、课代表可利用最后几分钟处理必要不紧急的公事</li>
        <li>公务原因外出需向值日人员及时汇报，允以批注，个人原因违例，一次量化管理记三分处理，周累计三次，回家反省，通报家长</li>
        <li>任何人包括班委（长）在内，不得向值日人员诡辩，出头者严肃处理，课代表检查作业时控制音量，出现情况要承担相关责任</li>
        <li>值日人员依次为：班长、副班长、学委 四人 日轮</li>
      </ol>
      <p>规则的制订实属不合乎人情常理，但竞争压力所迫，望诸位忍过一年高三，在胜利的对岸感谢忍过煎熬的自己，为自己的未来，望周知</p>
    `
  }
];
